<?xml version="1.0"?>
<Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OutputDir>./output</OutputDir>
  <InputDir />
  <Channels xsi:nil="true" />
  <SampleRate xsi:nil="true" />
  <AmplifydB xsi:nil="true" />
  <AmplifyRatio xsi:nil="true" />
  <PitchSemitones xsi:nil="true" />
  <TempoRatio xsi:nil="true" />
  <DefaultInputDuration />
  <ChannelSplit>Pairs</ChannelSplit>
  <ExporterType>VGAudio_BRSTM</ExporterType>
  <AACEncodingParameters />
  <OggVorbisEncodingParameters />
  <MP3FFmpegParameters />
  <AACFFmpegParameters />
  <AdxOptions>
    <TrimFile>true</TrimFile>
    <Version>4</Version>
    <FrameSize>18</FrameSize>
    <Filter>2</Filter>
    <Type>Linear</Type>
    <EncryptionType>None</EncryptionType>
    <KeyCode xsi:nil="true" />
  </AdxOptions>
  <HcaOptions>
    <TrimFile>true</TrimFile>
    <Quality>NotSet</Quality>
    <LimitBitrate>false</LimitBitrate>
    <Bitrate>0</Bitrate>
    <KeyCode xsi:nil="true" />
  </HcaOptions>
  <BxstmOptions>
    <TrimFile>true</TrimFile>
    <RecalculateSeekTable>true</RecalculateSeekTable>
    <RecalculateLoopContext>true</RecalculateLoopContext>
    <SamplesPerInterleave>14336</SamplesPerInterleave>
    <SamplesPerSeekTableEntry>14336</SamplesPerSeekTableEntry>
    <LoopPointAlignment>14336</LoopPointAlignment>
    <Codec>GcAdpcm</Codec>
    <Endianness xsi:nil="true" />
    <Version>
      <UseDefault>true</UseDefault>
      <Major>0</Major>
      <Minor>0</Minor>
      <Micro>0</Micro>
      <Revision>0</Revision>
    </Version>
    <TrackType>Standard</TrackType>
    <SeekTableType>Standard</SeekTableType>
  </BxstmOptions>
  <WaveEncoding>PCM8</WaveEncoding>
  <InputLoopBehavior>NoChange</InputLoopBehavior>
  <ExportWholeSong>true</ExportWholeSong>
  <WholeSongSuffix />
  <NumberOfLoops>1</NumberOfLoops>
  <FadeOutSec>0</FadeOutSec>
  <ExportPreLoop>false</ExportPreLoop>
  <PreLoopSuffix> (beginning)</PreLoopSuffix>
  <ExportLoop>false</ExportLoop>
  <LoopSuffix> (loop)</LoopSuffix>
  <ShortCircuit>true</ShortCircuit>
</Options>