VGMPlay v0.50.2
---------------
* fixed broken FM3 multi-frequency mode in YM2612 GPGX core (the default core)
* fixed audio glitches at the beginning of certain VGMs from Project2612 (i.e. I made a hack to the YM2612 GPGX core)
+ added support for playback control via media keys on Windows
+ added MPRIS/DBus support on Linux (supports media keys, track information, etc.)
* fixed setting Windows console title (broken since 0.50.1)
+ added support for Windows 10 media control (showing track title / album art)
* updated Pokey MAME sound core (thanks jprjr)
  Regression note: Emulation of joined channels seems to be broken in the new version.
* fixed some crashes with broken VGMs
* improved S98 Delta-T sample playback (fixed ADPCM RAM initialization)
* ported YM2612 Genesis GX FM emulation back to YM2203/YM2608/YM2610
* fixed VGMPlay/in_vgm ignoring the VGM "Loop Modifer" and "Loop Base" settings
* updated C6280 Ootake and MAME cores, fixes PC-Engine "Fire Pro Wrestling" series
* fixed wrong default options that caused NES FDS to be muted
+ restored ShowStreamCmds option
+ added volume control via Cursor Up/Down
+ added option to pause (Ctrl + P) or quit (Ctrl + X) after the current track
* fixed files being kept open during whole playback - it closes the files now when they are fully loaded
+ added full support for GYM files
+ added option to enable warnings from file parsers and sound cores
+ added option for changing output sample bit depth


VGMPlay v0.50.1
---------------
* fixed loading songs with non-ASCII file names under Windows
+ added Nuked OPM core
* fixed memory leak when file opening fails
* fixed seeking in QSound VGMs
* fixed crash with broken VGM tag offsets
* fixed YM2151 <-> Namco C140 volume balance


VGMPlay v0.50.0
---------------
* completely rewritten using libvgm, featuring:
    + audio output through DirectSound/XAudio2/WASAPI (Windows), ALSA/PulseAudio (Linux)
    + Nuked OPL3 sound core
    + S98 support
    * some bugfixes to existing sound cores
    * improved YMF278B (OPL4) emulation and OPL4 FM-PCM balance
    + more accurate playback of YM2203/YM2608 FM when the song changes the clock mid-song (e.g. City Connection)
    ! reduced default GameBoy DMG volume - it was overpowering everything else before
    - removed some YM2612 hacks, so some YM2612 VGMs from Project2612 may not start as cleanly as with VGMPlay/in_vgm 0.40.x
    - removed ES5505/5506 emulation (the old implementation was very hackish)
    ! "NukedType" option has values 0 and 3 (filtered/unfiltered YM2612) swapped
- removed CMF support
- removed support for playback on real OPL3 hardware
+ You can drop multiple files on VGMPlay now. A mix of VGMs and m3u playlists works as well.
+ It shows the current playback state. (playing/paused/fading/finished)
+ You can use the keys 0..9 to quickly jump to song position 0%..90%.
+ added player options: SetTerminalTitle, FadePause, ShowChipCore, AudioDriver
+ added chip options "Core" and "CoreSub" (replaces "EmulatorType")
+ added chip option "PanMask", which allows for per-channel panning (only supported by few sound cores currently)
! removed RF5C164 option section, it is controlled by the RF5C68 section now
! split C219 settings from C140, giving the C219 a new section
+ When a file failed to open, you can use playlist control keys. (Previously it would just go to the next file.)
- removed player options "EmulatePause" and "ShowStreamCmds" (may come back later)
* VGMPlay should be thread-safe now, so there should be no random warnings about invalid commands when seeking anymore.


----------------------------------------------------------------

+ feature added
- feature removed
* bugfix
! changed functionality
